/*
 * SPDefaultNamespaces.j
 * Sparkles - SPARQL for Cappuccino.
 *
 * Created by Martin Galpin.
 * Copyright 2010, 66laps Limited.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/*!
    List of default namespaces from prefix.cc.
    See http://prefix.cc/popular/all.file.json
*/
SPDefaultNamespaces =
{
  "foaf": "http:\/\/xmlns.com\/foaf\/0.1\/",
  "rdf": "http:\/\/www.w3.org\/1999\/02\/22-rdf-syntax-ns#",
  "dc": "http:\/\/purl.org\/dc\/terms\/",
  "rdfs": "http:\/\/www.w3.org\/2000\/01\/rdf-schema#",
  "owl": "http:\/\/www.w3.org\/2002\/07\/owl#",
  "geonames": "http:\/\/www.geonames.org\/ontology#",
  "geo": "http:\/\/www.w3.org\/2003\/01\/geo\/wgs84_pos#",
  "skos": "http:\/\/www.w3.org\/2004\/02\/skos\/core#",
  "dbp": "http:\/\/dbpedia.org\/property\/",
  "swrc": "http:\/\/swrc.ontoware.org\/ontology#",
  "xsd": "http:\/\/www.w3.org\/2001\/XMLSchema#",
  "sioc": "http:\/\/rdfs.org\/sioc\/ns#",
  "dc11": "http:\/\/purl.org\/dc\/elements\/1.1\/",
  "dbo": "http:\/\/dbpedia.org\/ontology\/",
  "doap": "http:\/\/usefulinc.com\/ns\/doap#",
  "dbpprop": "http:\/\/dbpedia.org\/property\/",
  "wot": "http:\/\/xmlns.com\/wot\/0.1\/",
  "content": "http:\/\/purl.org\/rss\/1.0\/modules\/content\/",
  "rss": "http:\/\/purl.org\/rss\/1.0\/",
  "d2rq": "http:\/\/www.wiwiss.fu-berlin.de\/suhl\/bizer\/D2RQ\/0.1#",
  "gen": "http:\/\/www.w3.org\/2006\/gen\/ont#",
  "dbpedia": "http:\/\/dbpedia.org\/resource\/",
  "nie": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/01\/19\/nie#",
  "xhtml": "http:\/\/www.w3.org\/1999\/xhtml#",
  "test2": "http:\/\/this.invalid\/test2#",
  "dcterms": "http:\/\/purl.org\/dc\/terms\/",
  "akt": "http:\/\/www.aktors.org\/ontology\/portal#",
  "gr": "http:\/\/purl.org\/goodrelations\/v1#",
  "vcard": "http:\/\/www.w3.org\/2006\/vcard\/ns#",
  "org": "http:\/\/www.w3.org\/ns\/org#",
  "ex": "http:\/\/example.org\/",
  "dct": "http:\/\/purl.org\/dc\/terms\/",
  "owlim": "http:\/\/www.ontotext.com\/trree\/owlim#",
  "fb": "http:\/\/rdf.freebase.com\/ns\/",
  "cfp": "http:\/\/sw.deri.org\/2005\/08\/conf\/cfp.owl#",
  "xf": "http:\/\/www.w3.org\/2002\/xforms\/",
  "sism": "http:\/\/purl.oclc.org\/NET\/sism\/0.1\/",
  "media": "http:\/\/purl.org\/microformat\/hmedia\/",
  "reco": "http:\/\/ontologies.ezweb.morfeo-project.org\/reco\/ns#",
  "earl": "http:\/\/www.w3.org\/ns\/earl#",
  "bio": "http:\/\/purl.org\/vocab\/bio\/0.1\/",
  "fn": "http:\/\/www.w3.org\/2005\/xpath-functions#",
  "xfn": "http:\/\/vocab.sindice.com\/xfn#",
  "dcmit": "http:\/\/purl.org\/dc\/dcmitype\/",
  "void": "http:\/\/rdfs.org\/ns\/void#",
  "cc": "http:\/\/creativecommons.org\/ns#",
  "afn": "http:\/\/jena.hpl.hp.com\/ARQ\/function#",
  "ical": "http:\/\/www.w3.org\/2002\/12\/cal\/ical#",
  "air": "http:\/\/dig.csail.mit.edu\/TAMI\/2007\/amord\/air#",
  "mu": "http:\/\/www.kanzaki.com\/ns\/music#",
  "cld": "http:\/\/purl.org\/cld\/terms\/",
  "days": "http:\/\/ontologi.es\/days#",
  "http": "http:\/\/www.w3.org\/2006\/http#",
  "musim": "http:\/\/purl.org\/ontology\/similarity\/",
  "sd": "http:\/\/www.w3.org\/ns\/sparql-service-description#",
  "cal": "http:\/\/www.w3.org\/2002\/12\/cal\/ical#",
  "osag": "http:\/\/www.ordnancesurvey.co.uk\/ontology\/AdministrativeGeography\/v2.0\/AdministrativeGeography.rdf#",
  "swande": "http:\/\/purl.org\/swan\/1.2\/discourse-elements\/",
  "vann": "http:\/\/purl.org\/vocab\/vann\/",
  "cs": "http:\/\/purl.org\/vocab\/changeset\/schema#",
  "factbook": "http:\/\/www4.wiwiss.fu-berlin.de\/factbook\/ns#",
  "botany": "http:\/\/purl.org\/NET\/biol\/botany#",
  "log": "http:\/\/www.w3.org\/2000\/10\/swap\/log#",
  "bibo": "http:\/\/purl.org\/ontology\/bibo\/",
  "giving": "http:\/\/ontologi.es\/giving#",
  "rev": "http:\/\/purl.org\/stuff\/rev#",
  "event": "http:\/\/purl.org\/NET\/c4dm\/event.owl#",
  "ok": "http:\/\/okkam.org\/terms#",
  "memo": "http:\/\/ontologies.smile.deri.ie\/2009\/02\/27\/memo#",
  "ir": "http:\/\/www.ontologydesignpatterns.org\/cp\/owl\/informationrealization.owl#",
  "dir": "http:\/\/schemas.talis.com\/2005\/dir\/schema#",
  "rel": "http:\/\/purl.org\/vocab\/relationship\/",
  "biblio": "http:\/\/purl.org\/net\/biblio#",
  "ome": "http:\/\/purl.org\/ontomedia\/core\/expression#",
  "af": "http:\/\/purl.org\/ontology\/af\/",
  "ad": "http:\/\/schemas.talis.com\/2005\/address\/schema#",
  "dbr": "http:\/\/dbpedia.org\/resource\/",
  "xs": "http:\/\/www.w3.org\/2001\/XMLSchema#",
  "cv": "http:\/\/rdfs.org\/resume-rdf\/",
  "daia": "http:\/\/purl.org\/ontology\/daia\/",
  "co": "http:\/\/purl.org\/ontology\/co\/core#",
  "swc": "http:\/\/data.semanticweb.org\/ns\/swc\/ontology#",
  "tag": "http:\/\/www.holygoat.co.uk\/owl\/redwood\/0.1\/tags\/",
  "bill": "http:\/\/www.rdfabout.com\/rdf\/schema\/usbill\/",
  "dcq": "http:\/\/purl.org\/dc\/terms\/",
  "xhv": "http:\/\/www.w3.org\/1999\/xhtml\/vocab#",
  "rdfg": "http:\/\/www.w3.org\/2004\/03\/trix\/rdfg-1\/",
  "cmp": "http:\/\/www.ontologydesignpatterns.org\/cp\/owl\/componency.owl#",
  "sr": "http:\/\/www.openrdf.org\/config\/repository\/sail#",
  "dcn": "http:\/\/www.w3.org\/2007\/uwa\/context\/deliverycontext.owl#",
  "math": "http:\/\/www.w3.org\/2000\/10\/swap\/math#",
  "swanq": "http:\/\/purl.org\/swan\/1.2\/qualifiers\/",
  "jdbc": "http:\/\/d2rq.org\/terms\/jdbc\/",
  "money": "http:\/\/purl.org\/net\/rdf-money\/",
  "wn": "http:\/\/xmlns.com\/wordnet\/1.6\/",
  "book": "http:\/\/purl.org\/NET\/book\/vocab#",
  "tzont": "http:\/\/www.w3.org\/2006\/timezone#",
  "myspace": "http:\/\/purl.org\/ontology\/myspace#",
  "ore": "http:\/\/www.openarchives.org\/ore\/terms\/",
  "rif": "http:\/\/www.w3.org\/2007\/rif#",
  "aiiso": "http:\/\/purl.org\/vocab\/aiiso\/schema#",
  "ne": "http:\/\/umbel.org\/umbel\/ne\/",
  "tdb": "http:\/\/jena.hpl.hp.com\/2008\/tdb#",
  "ctag": "http:\/\/commontag.org\/ns#",
  "os": "http:\/\/www.w3.org\/2000\/10\/swap\/os#",
  "coref": "http:\/\/www.rkbexplorer.com\/ontologies\/coref#",
  "irrl": "http:\/\/www.ontologydesignpatterns.org\/cp\/owl\/informationobjectsandrepresentationlanguages.owl#",
  "rep": "http:\/\/www.openrdf.org\/config\/repository#",
  "omb": "http:\/\/purl.org\/ontomedia\/ext\/common\/being#",
  "lx": "http:\/\/purl.org\/NET\/lx#",
  "akts": "http:\/\/www.aktors.org\/ontology\/support#",
  "space": "http:\/\/purl.org\/net\/schemas\/space\/",
  "nfo": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/03\/22\/nfo#",
  "lang": "http:\/\/ontologi.es\/lang\/core#",
  "dcam": "http:\/\/purl.org\/dc\/dcam\/",
  "atomix": "http:\/\/buzzword.org.uk\/rdf\/atomix#",
  "spc": "http:\/\/purl.org\/ontomedia\/core\/space#",
  "imm": "http:\/\/schemas.microsoft.com\/imm\/",
  "myspo": "http:\/\/purl.org\/ontology\/myspace#",
  "kwijibo": "http:\/\/kwijibo.talis.com\/",
  "usgov": "http:\/\/www.rdfabout.com\/rdf\/schema\/usgovt\/",
  "pmlj": "http:\/\/inference-web.org\/2.0\/pml-justification.owl#",
  "dctype": "http:\/\/purl.org\/dc\/dcmitype\/",
  "spin": "http:\/\/spinrdf.org\/spin#",
  "hard": "http:\/\/www.w3.org\/2007\/uwa\/context\/hardware.owl#",
  "vs": "http:\/\/www.w3.org\/2003\/06\/sw-vocab-status\/ns#",
  "swrlb": "http:\/\/www.w3.org\/2003\/11\/swrlb#",
  "ti": "http:\/\/www.ontologydesignpatterns.org\/cp\/owl\/timeinterval.owl#",
  "sc": "http:\/\/umbel.org\/umbel\/sc\/",
  "powder": "http:\/\/www.w3.org\/2007\/05\/powder#",
  "eztag": "http:\/\/ontologies.ezweb.morfeo-project.org\/eztag\/ns#",
  "lomvoc": "http:\/\/ltsc.ieee.org\/rdf\/lomv1p0\/vocabulary#",
  "nrl": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/08\/15\/nrl#",
  "con": "http:\/\/www.w3.org\/2000\/10\/swap\/pim\/contact#",
  "wdr": "http:\/\/www.w3.org\/2007\/05\/powder#",
  "ptr": "http:\/\/www.w3.org\/2009\/pointers#",
  "h5": "http:\/\/buzzword.org.uk\/rdf\/h5#",
  "lgd": "http:\/\/linkedgeodata.org\/vocabulary#",
  "sail": "http:\/\/www.openrdf.org\/config\/sail#",
  "nao": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/08\/15\/nao#",
  "video": "http:\/\/purl.org\/media\/video#",
  "bio2rdf": "http:\/\/bio2rdf.org\/",
  "tmo": "http:\/\/www.semanticdesktop.org\/ontologies\/2008\/05\/20\/tmo#",
  "fec": "http:\/\/www.rdfabout.com\/rdf\/schema\/usfec\/",
  "mit": "http:\/\/purl.org\/ontology\/mo\/mit#",
  "po": "http:\/\/purl.org\/ontology\/po\/",
  "ibis": "http:\/\/purl.org\/ibis#",
  "sit": "http:\/\/www.ontologydesignpatterns.org\/cp\/owl\/situation.owl#",
  "es": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/log-rules#",
  "bibtex": "http:\/\/purl.oclc.org\/NET\/nknouf\/ns\/bibtex#",
  "ac": "http:\/\/umbel.org\/umbel\/ac\/",
  "swrl": "http:\/\/www.w3.org\/2003\/11\/swrl#",
  "doac": "http:\/\/ramonantonio.net\/doac\/0.1\/#",
  "user": "http:\/\/schemas.talis.com\/2005\/user\/schema#",
  "wisski": "http:\/\/wiss-ki.eu\/",
  "xhe": "http:\/\/buzzword.org.uk\/rdf\/xhtml-elements#",
  "iswc": "http:\/\/annotation.semanticweb.org\/2004\/iswc#",
  "wordmap": "http:\/\/purl.org\/net\/ns\/wordmap#",
  "scovo": "http:\/\/purl.org\/NET\/scovo#",
  "frbr": "http:\/\/purl.org\/vocab\/frbr\/core#",
  "lingvoj": "http:\/\/www.lingvoj.org\/ontology#",
  "zoology": "http:\/\/purl.org\/NET\/biol\/zoology#",
  "chord": "http:\/\/purl.org\/ontology\/chord\/",
  "ncal": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/04\/02\/ncal#",
  "meta": "http:\/\/www.openrdf.org\/rdf\/2009\/metadata#",
  "wdrs": "http:\/\/www.w3.org\/2007\/05\/powder-s#",
  "acl": "http:\/\/www.w3.org\/ns\/auth\/acl#",
  "mo": "http:\/\/purl.org\/ontology\/mo\/",
  "rei": "http:\/\/www.w3.org\/2004\/06\/rei#",
  "osoc": "http:\/\/web-semantics.org\/ns\/opensocial#",
  "omt": "http:\/\/purl.org\/ontomedia\/ext\/common\/trait#",
  "rsa": "http:\/\/www.w3.org\/ns\/auth\/rsa#",
  "phss": "http:\/\/ns.poundhill.com\/phss\/1.0\/",
  "taxo": "http:\/\/purl.org\/rss\/1.0\/modules\/taxonomy\/",
  "fresnel": "http:\/\/www.w3.org\/2004\/09\/fresnel#",
  "conserv": "http:\/\/conserv.deri.ie\/ontology#",
  "irw": "http:\/\/www.ontologydesignpatterns.org\/ont\/web\/irw.owl#",
  "lt": "http:\/\/diplomski.nelakolundzija.org\/LTontology.rdf#",
  "code": "http:\/\/telegraphis.net\/ontology\/measurement\/code#",
  "resex": "http:\/\/resex.rkbexplorer.com\/ontologies\/resex#",
  "wv": "http:\/\/vocab.org\/waiver\/terms\/",
  "wnschema": "http:\/\/www.cogsci.princeton.edu\/~wn\/schema\/",
  "test": "http:\/\/test2.example.com\/",
  "prv": "http:\/\/purl.org\/net\/provenance\/ns#",
  "prj": "http:\/\/purl.org\/stuff\/project\/",
  "abc": "http:\/\/www.metadata.net\/harmony\/ABCSchemaV5Commented.rdf#",
  "p3p": "http:\/\/www.w3.org\/2002\/01\/p3prdfv1#",
  "spl": "http:\/\/spinrdf.org\/spl#",
  "sioct": "http:\/\/rdfs.org\/sioc\/types#",
  "cyc": "http:\/\/sw.opencyc.org\/concept\/",
  "swp": "http:\/\/www.w3.org\/2004\/03\/trix\/swp-2\/",
  "sdl": "http:\/\/purl.org\/vocab\/riro\/sdl#",
  "umbel": "http:\/\/umbel.org\/umbel#",
  "crypto": "http:\/\/www.w3.org\/2000\/10\/swap\/crypto#",
  "nmo": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/03\/22\/nmo#",
  "doc": "http:\/\/www.w3.org\/2000\/10\/swap\/pim\/doc#",
  "tl": "http:\/\/purl.org\/NET\/c4dm\/timeline.owl#",
  "sv": "http:\/\/schemas.talis.com\/2005\/service\/schema#",
  "lom": "http:\/\/ltsc.ieee.org\/rdf\/lomv1p0\/lom#",
  "frbre": "http:\/\/purl.org\/vocab\/frbr\/extended#",
  "java": "http:\/\/www.w3.org\/2007\/uwa\/context\/java.owl#",
  "ov": "http:\/\/open.vocab.org\/terms\/",
  "loc": "http:\/\/www.w3.org\/2007\/uwa\/context\/location.owl#",
  "swh": "http:\/\/plugin.org.uk\/swh-plugins\/",
  "sl": "http:\/\/www.semanlink.net\/2001\/00\/semanlink-schema#",
  "acc": "http:\/\/purl.org\/NET\/acc#",
  "link": "http:\/\/www.w3.org\/2006\/link#",
  "unit": "http:\/\/data.nasa.gov\/qudt\/owl\/unit#",
  "wgs84": "http:\/\/www.w3.org\/2003\/01\/geo\/wgs84_pos#",
  "dcmitype": "http:\/\/purl.org\/dc\/dcmitype\/",
  "sp": "http:\/\/spinrdf.org\/sp#",
  "swandr": "http:\/\/purl.org\/swan\/1.2\/discourse-relationships\/",
  "hlisting": "http:\/\/sindice.com\/hlisting\/0.1\/",
  "acm": "http:\/\/www.rkbexplorer.com\/ontologies\/acm#",
  "qdoslf": "http:\/\/foaf.qdos.com\/lastfm\/schema\/",
  "urn": "http:\/\/fliqz.com\/",
  "airport": "http:\/\/www.daml.org\/2001\/10\/html\/airport-ont#",
  "doclist": "http:\/\/www.junkwork.net\/xml\/DocumentList#",
  "am": "http:\/\/vocab.deri.ie\/am#",
  "cycann": "http:\/\/sw.cyc.com\/CycAnnotations_v1#",
  "oauth": "http:\/\/demiblog.org\/vocab\/oauth#",
  "xen": "http:\/\/buzzword.org.uk\/rdf\/xen#",
  "politico": "http:\/\/www.rdfabout.com\/rdf\/schema\/politico\/",
  "xl": "http:\/\/langegger.at\/xlwrap\/vocab#",
  "omc": "http:\/\/purl.org\/ontomedia\/ext\/common\/bestiary#",
  "ddc": "http:\/\/purl.org\/NET\/decimalised#",
  "pmt": "http:\/\/tipsy.googlecode.com\/svn\/trunk\/vocab\/pmt#",
  "sim": "http:\/\/purl.org\/ontology\/similarity\/",
  "evset": "http:\/\/dsnotify.org\/vocab\/eventset\/0.1\/",
  "dady": "http:\/\/purl.org\/NET\/dady#",
  "lastfm": "http:\/\/purl.org\/ontology\/last-fm\/",
  "ecs": "http:\/\/rdf.ecs.soton.ac.uk\/ontology\/ecs#",
  "wairole": "http:\/\/www.w3.org\/2005\/01\/wai-rdf\/GUIRoleTaxonomy#",
  "cert": "http:\/\/www.w3.org\/ns\/auth\/cert#",
  "resist": "http:\/\/www.rkbexplorer.com\/ontologies\/resist#",
  "yago": "http:\/\/dbpedia.org\/class\/yago\/",
  "swanqs": "http:\/\/purl.org\/swan\/1.2\/qualifiers\/",
  "web": "http:\/\/www.w3.org\/2007\/uwa\/context\/web.owl#",
  "biol": "http:\/\/purl.org\/NET\/biol\/ns#",
  "cnt": "http:\/\/www.w3.org\/2008\/content#",
  "profiling": "http:\/\/ontologi.es\/profiling#",
  "custom": "http:\/\/www.openrdf.org\/config\/sail\/custom#",
  "ire": "http:\/\/www.ontologydesignpatterns.org\/cpont\/ire.owl#",
  "grddl": "http:\/\/www.w3.org\/2003\/g\/data-view#",
  "pimo": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/11\/01\/pimo#",
  "pmlr": "http:\/\/inference-web.org\/2.0\/pml-relation.owl#",
  "lode": "http:\/\/linkedevents.org\/ontology\/",
  "tags": "http:\/\/www.holygoat.co.uk\/owl\/redwood\/0.1\/tags\/",
  "swanag": "http:\/\/purl.org\/swan\/1.2\/agents\/",
  "formats": "http:\/\/www.w3.org\/ns\/formats\/",
  "gpt": "http:\/\/purl.org\/vocab\/riro\/gpt#",
  "c4n": "http:\/\/vocab.deri.ie\/c4n#",
  "swanpav": "http:\/\/purl.org\/swan\/1.2\/pav\/",
  "sede": "http:\/\/eventography.org\/sede\/0.1\/",
  "lifecycle": "http:\/\/purl.org\/vocab\/lifecycle\/schema#",
  "contact": "http:\/\/www.w3.org\/2000\/10\/swap\/pim\/contact#",
  "sesame": "http:\/\/www.openrdf.org\/schema\/sesame#",
  "vote": "http:\/\/www.rdfabout.com\/rdf\/schema\/vote\/",
  "states": "http:\/\/www.w3.org\/2005\/07\/aaa#",
  "omp": "http:\/\/purl.org\/ontomedia\/ext\/common\/profession#",
  "osgb": "http:\/\/data.ordnancesurvey.co.uk\/id\/",
  "list": "http:\/\/www.w3.org\/2000\/10\/swap\/list#",
  "courseware": "http:\/\/courseware.rkbexplorer.com\/ontologies\/courseware#",
  "common": "http:\/\/www.w3.org\/2007\/uwa\/context\/common.owl#",
  "like": "http:\/\/ontologi.es\/like#",
  "uri": "http:\/\/purl.org\/NET\/uri#",
  "dcterm": "http:\/\/purl.org\/dc\/terms\/",
  "commerce": "http:\/\/purl.org\/commerce#",
  "string": "http:\/\/www.w3.org\/2000\/10\/swap\/string#",
  "atom": "http:\/\/www.w3.org\/2005\/Atom\/",
  "puc": "http:\/\/purl.org\/NET\/puc#",
  "admin": "http:\/\/webns.net\/mvcb\/",
  "ping": "http:\/\/purl.org\/net\/pingback\/",
  "protege": "http:\/\/protege.stanford.edu\/system#",
  "exif": "http:\/\/www.w3.org\/2003\/12\/exif\/ns#",
  "skosxl": "http:\/\/www.w3.org\/2008\/05\/skos-xl#",
  "swanci": "http:\/\/purl.org\/swan\/1.2\/citations\/",
  "ddl": "http:\/\/purl.org\/vocab\/riro\/ddl#",
  "audio": "http:\/\/purl.org\/media\/audio#",
  "climb": "http:\/\/climb.dataincubator.org\/vocabs\/climb\/",
  "sm": "http:\/\/topbraid.org\/sparqlmotion#",
  "affy": "http:\/\/www.affymetrix.com\/community\/publications\/affymetrix\/tmsplice#",
  "smiley": "http:\/\/www.smileyontology.com\/ns#",
  "fed": "http:\/\/www.openrdf.org\/config\/sail\/federation#",
  "pr": "http:\/\/ontologi.es\/profiling#",
  "bsbm": "http:\/\/www4.wiwiss.fu-berlin.de\/bizer\/bsbm\/v01\/vocabulary\/",
  "scv": "http:\/\/purl.org\/NET\/scovo#",
  "lfm": "http:\/\/purl.org\/ontology\/last-fm\/",
  "daml": "http:\/\/www.daml.org\/2001\/03\/daml+oil#",
  "gob": "http:\/\/purl.org\/ontology\/last-fm\/",
  "rdfa": "http:\/\/www.w3.org\/ns\/rdfa#",
  "push": "http:\/\/www.w3.org\/2007\/uwa\/context\/push.owl#",
  "xesam": "http:\/\/freedesktop.org\/standards\/xesam\/1.0\/core#",
  "scot": "http:\/\/scot-project.org\/scot\/ns#",
  "lfn": "http:\/\/www.dotnetrdf.org\/leviathan#",
  "nco": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/03\/22\/nco#",
  "plink": "http:\/\/buzzword.org.uk\/rdf\/personal-link-types#",
  "omm": "http:\/\/purl.org\/ontomedia\/core\/media#",
  "og": "http:\/\/opengraphprotocol.org\/schema\/",
  "psych": "http:\/\/purl.org\/vocab\/psychometric-profile\/",
  "xhtmlvocab": "http:\/\/www.w3.org\/1999\/xhtml\/vocab\/",
  "obj": "http:\/\/www.openrdf.org\/rdf\/2009\/object#",
  "ldap": "http:\/\/purl.org\/net\/ldap\/",
  "opm": "http:\/\/openprovenance.org\/ontology#",
  "moat": "http:\/\/moat-project.org\/ns#",
  "so": "http:\/\/purl.org\/ontology\/symbolic-music\/",
  "nexif": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/05\/10\/nexif#",
  "smf": "http:\/\/topbraid.org\/sparqlmotionfunctions#",
  "trackback": "http:\/\/madskills.com\/public\/xml\/rss\/module\/trackback\/",
  "dummy": "http:\/\/hello.com\/",
  "nid3": "http:\/\/www.semanticdesktop.org\/ontologies\/2007\/05\/10\/nid3#",
  "product": "http:\/\/purl.org\/commerce\/product#",
  "xforms": "http:\/\/www.w3.org\/2002\/xforms\/",
  "sml": "http:\/\/topbraid.org\/sparqlmotionlib#",
  "soft": "http:\/\/www.w3.org\/2007\/uwa\/context\/software.owl#",
  "dbpediaowl": "http:\/\/dbpedia.org\/ontology\/",
  "net": "http:\/\/www.w3.org\/2007\/uwa\/context\/network.owl#",
  "okkam": "http:\/\/models.okkam.org\/ENS-core-vocabulary#",
  "sysont": "http:\/\/ns.ontowiki.net\/SysOnt\/",
  "resource": "http:\/\/purl.org\/vocab\/resourcelist\/schema#",
  "music": "http:\/\/musicontology.com\/",
  "mysql": "http:\/\/web-semantics.org\/ns\/mysql\/",
  "dbpp": "http:\/\/dbpedia.org\/property\/",
  "swanco": "http:\/\/purl.org\/swan\/1.2\/swan-commons\/",
  "play": "http:\/\/uriplay.org\/spec\/ontology\/#",
  "movie": "http:\/\/data.linkedmdb.org\/resource\/movie\/",
  "label": "http:\/\/purl.org\/net\/vocab\/2004\/03\/label#",
  "gold": "http:\/\/purl.org\/linguistics\/gold\/",
  "status": "http:\/\/ontologi.es\/status#",
  "timeline": "http:\/\/purl.org\/NET\/c4dm\/timeline.owl#",
  "meetup": "http:\/\/www.lotico.com\/meetup\/",
  "imreg": "http:\/\/www.w3.org\/2004\/02\/image-regions#",
  "dailymed": "http:\/\/www4.wiwiss.fu-berlin.de\/dailymed\/resource\/dailymed\/",
  "opensearch": "http:\/\/a9.com\/-\/spec\/opensearch\/1.1\/",
  "wgspos": "http:\/\/www.w3.org\/2003\/01\/geo\/wgs84_pos#",
  "ezcontext": "http:\/\/ontologies.ezweb.morfeo-project.org\/ezcontext\/ns#",
  "oat": "http:\/\/openlinksw.com\/schemas\/oat\/",
  "wgs": "http:\/\/www.w3.org\/2003\/01\/geo\/wgs84_pos#",
  "time": "http:\/\/www.w3.org\/2006\/time#",
  "coin": "http:\/\/purl.org\/court\/def\/2009\/coin#",
  "dcat": "http:\/\/vocab.deri.ie\/dcat#",
  "rooms": "http:\/\/vocab.deri.ie\/rooms#",
  "opo": "http:\/\/online-presence.net\/opo\/ns#",
  "ttl": "http:\/\/www.w3.org\/2008\/turtle#",
  "bib": "http:\/\/zeitkunst.org\/bibtex\/0.1\/bibtex.owl#",
  "tripfs": "http:\/\/purl.org\/tripfs\/2010\/02#",
  "lotico": "http:\/\/www.lotico.com\/meetup\/",
  "sparql": "http:\/\/www.openrdf.org\/config\/repository\/sparql#",
  "drugbank": "http:\/\/www4.wiwiss.fu-berlin.de\/drugbank\/resource\/drugbank\/",
  "pmlt": "http:\/\/inference-web.org\/2.0\/pml-trust.owl#",
  "geographis": "http:\/\/telegraphis.net\/ontology\/geography\/geography#",
  "pmlp": "http:\/\/inference-web.org\/2.0\/pml-provenance.owl#",
  "sioca": "http:\/\/rdfs.org\/sioc\/actions#",
  "wn20schema": "http:\/\/www.w3.org\/2006\/03\/wn\/wn20\/schema\/",
  "lib": "http:\/\/schemas.talis.com\/2005\/library\/schema#",
  "ufmedia": "http:\/\/purl.org\/microformat\/hmedia\/",
  "txn": "http:\/\/lod.taxonconcept.org\/ontology\/txn.owl#",
  "meteo": "http:\/\/purl.org\/ns\/meteo#",
  "mf": "http:\/\/poshrdf.org\/ns\/mf#",
  "awol": "http:\/\/bblfish.net\/work\/atom-owl\/2006-06-06\/#",
  "sawsdl": "http:\/\/www.w3.org\/ns\/sawsdl#",
  "aifb": "http:\/\/www.aifb.kit.edu\/id\/",
  "copyright": "http:\/\/rhizomik.net\/ontologies\/2008\/05\/copyrightonto.owl#",
  "rec": "http:\/\/purl.org\/ontology\/rec\/core#",
  "pdo": "http:\/\/ontologies.smile.deri.ie\/pdo#",
  "whois": "http:\/\/www.kanzaki.com\/ns\/whois#",
  "rulz": "http:\/\/purl.org\/NET\/rulz#",
  "evopat": "http:\/\/ns.aksw.org\/Evolution\/",
  "isi": "http:\/\/purl.org\/ontology\/is\/inst\/",
  "ya": "http:\/\/blogs.yandex.ru\/schema\/foaf\/",
  "qb": "http:\/\/purl.org\/linked-data\/cube#",
  "xbrli": "http:\/\/www.xbrl.org\/2003\/instance#",
  "derecho": "http:\/\/purl.org\/derecho#",
  "ean": "http:\/\/openean.kaufkauf.net\/id\/",
  "ist": "http:\/\/purl.org\/ontology\/is\/types\/",
  "ref": "http:\/\/purl.org\/vocab\/relationship\/",
  "yoda": "http:\/\/purl.org\/NET\/yoda#",
  "remus": "http:\/\/www.semanticweb.org\/ontologies\/2010\/6\/Ontology1279614123500.owl#",
  "sdmx": "http:\/\/purl.org\/linked-data\/sdmx#",
  "dayta": "http:\/\/dayta.me\/resource#",
  "wlp": "http:\/\/weblab-project.org\/core\/model\/property\/processing\/",
  "swivt": "http:\/\/semantic-mediawiki.org\/swivt\/1.0#",
  "act": "http:\/\/www.w3.org\/2007\/rif-builtin-action#",
  "cos": "http:\/\/www.inria.fr\/acacia\/corese#",
  "hcterms": "http:\/\/purl.org\/uF\/hCard\/terms\/",
  "dnr": "http:\/\/www.dotnetrdf.org\/configuration#",
  "posh": "http:\/\/poshrdf.org\/ns\/posh\/",
  "loticoowl": "http:\/\/www.lotico.com\/ontology\/",
  "tarot": "http:\/\/data.totl.net\/tarot\/card\/",
  "uniprot": "http:\/\/purl.uniprot.org\/core\/",
  "game": "http:\/\/data.totl.net\/game\/",
  "tripfs2": "http:\/\/purl.org\/tripfs\/2010\/06#",
  "olo": "http:\/\/purl.org\/ontology\/olo\/core#",
  "isq": "http:\/\/purl.org\/ontology\/is\/quality\/",
  "oc": "http:\/\/opencoinage.org\/rdf\/",
  "anca": "http:\/\/www.semanticweb.org\/ontologies\/2010\/6\/Ontology1279614123500.owl#",
  "lark1": "http:\/\/users.utcluj.ro\/~raluca\/ontology\/Ontology1279614123500.owl#",
  "gv": "http:\/\/rdf.data-vocabulary.org\/#",
  "is": "http:\/\/purl.org\/ontology\/is\/core#",
  "conv": "http:\/\/purl.org\/twc\/vocab\/conversion\/",
  "nt": "http:\/\/ns.inria.fr\/nicetag\/2010\/09\/09\/voc#",
  "geospecies": "http:\/\/rdf.geospecies.org\/ont\/geospecies#",
  "dgfoaf": "http:\/\/west.uni-koblenz.de\/ontologies\/2010\/07\/dgfoaf.owl#",
  "geoes": "http:\/\/geo.linkeddata.es\/page\/ontology\/",
  "search": "http:\/\/sindice.com\/vocab\/search#",
  "wo": "http:\/\/purl.org\/ontology\/wo\/core#",
  "opus": "http:\/\/lsdis.cs.uga.edu\/projects\/semdis\/opus#",
  "ao": "http:\/\/purl.org\/ontology\/ao\/core#",
  "opmv": "http:\/\/purl.org\/net\/opmv\/ns#",
  "protons": "http:\/\/proton.semanticweb.org\/2005\/04\/protons#",
  "r2r": "http:\/\/www4.wiwiss.fu-berlin.de\/bizer\/r2r\/",
  "prot": "http:\/\/www.proteinontology.info\/po.owl#",
  "gridworks": "http:\/\/purl.org\/net\/opmv\/types\/gridworks#",
  "w3p": "http:\/\/prov4j.org\/w3p\/",
  "cco": "http:\/\/purl.org\/ontology\/cco\/core#",
  "session": "http:\/\/redfoot.net\/2005\/session#",
  "toby": "http:\/\/tobyinkster.co.uk\/#",
  "ma": "http:\/\/www.w3.org\/ns\/ma-ont#",
  "ct": "http:\/\/data.linkedct.org\/resource\/linkedct\/",
  "httph": "http:\/\/www.w3.org\/2007\/ont\/httph#",
  "lp": "http:\/\/launchpad.net\/rdf\/launchpad#",
  "openlinks": "http:\/\/www.openlinksw.com\/schemas\/virtrdf#",
  "nsa": "http:\/\/multimedialab.elis.ugent.be\/organon\/ontologies\/ninsuna#",
  "oo": "http:\/\/purl.org\/openorg\/",
  "dv": "http:\/\/rdf.data-vocabulary.org\/#",
  "linkedct": "http:\/\/data.linkedct.org\/resource\/linkedct\/",
  "compass": "http:\/\/purl.org\/net\/compass#",
  "rr": "http:\/\/www.w3.org\/ns\/r2rml#",
  "postcode": "http:\/\/data.ordnancesurvey.co.uk\/id\/postcodeunit\/",
  "eu": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/log-rules#",
  "com": "http:\/\/purl.org\/commerce#",
  "tio": "http:\/\/purl.org\/tio\/ns#",
  "rail": "http:\/\/ontologi.es\/rail\/vocab#",
  "dul": "http:\/\/www.loa-cnr.it\/ontologies\/DUL.owl#",
  "crm": "http:\/\/purl.org\/NET\/cidoc-crm\/core#",
  "dblp": "http:\/\/www4.wiwiss.fu-berlin.de\/dblp\/terms.rdf#",
  "cito": "http:\/\/purl.org\/spar\/cito\/",
  "c4o": "http:\/\/purl.org\/spar\/c4o\/",
  "umbelrc": "http:\/\/umbel.org\/umbel\/rc\/",
  "odp": "http:\/\/ontologydesignpatterns.org\/",
  "pobo": "http:\/\/purl.obolibrary.org\/obo\/",
  "sindice": "http:\/\/vocab.sindice.net\/",
  "countries": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/countries#",
  "lvont": "http:\/\/lexvo.org\/ontology#",
  "events": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/event#",
  "drug": "http:\/\/www.agfa.com\/w3c\/2009\/drugTherapy#",
  "opwn": "http:\/\/www.ontologyportal.org\/WordNet.owl#",
  "xtypes": "http:\/\/purl.org\/xtypes\/",
  "enc": "http:\/\/www.w3.org\/2001\/04\/xmlenc#",
  "units": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/unitsExtension#",
  "human": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/human#",
  "languages": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/languages#",
  "organism": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/organism#",
  "conversion": "http:\/\/purl.org\/twc\/vocab\/conversion\/",
  "transmed": "http:\/\/www.w3.org\/2001\/sw\/hcls\/ns\/transmed\/",
  "genab": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/genomeAbnormality#",
  "nndsr": "http:\/\/semanticdiet.com\/schema\/usda\/nndsr\/",
  "humanbody": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/humanBody#",
  "bioskos": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/bioSKOSSchemes#",
  "agent": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/agent#",
  "agents": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/agent#",
  "elog": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/log-rules#",
  "organiz": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/organization#",
  "spacerel": "http:\/\/data.ordnancesurvey.co.uk\/ontology\/spatialrelations\/",
  "ass": "http:\/\/uptheasset.org\/ontology#",
  "sig": "http:\/\/purl.org\/signature#",
  "clineva": "http:\/\/www.agfa.com\/w3c\/2009\/clinicalEvaluation#",
  "hemogram": "http:\/\/www.agfa.com\/w3c\/2009\/hemogram#",
  "environ": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/environment#",
  "care": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/care#",
  "healthcare": "http:\/\/www.agfa.com\/w3c\/2009\/healthCare#",
  "quantities": "http:\/\/eulersharp.sourceforge.net\/2003\/03swap\/quantitiesExtension#",
  "clinproc": "http:\/\/www.agfa.com\/w3c\/2009\/clinicalProcedure#",
  "uta": "http:\/\/uptheasset.org\/ontology#",
  "ccard": "http:\/\/purl.org\/commerce\/creditcard#",
  "ps": "http:\/\/purl.org\/payswarm#",
  "cpm": "http:\/\/catalogus-professorum.org\/cpm\/",
  "infection": "http:\/\/www.agfa.com\/w3c\/2009\/infectiousDisorder#",
  "req": "http:\/\/ns.softwiki.de\/req\/",
  "disease": "http:\/\/www.agfa.com\/w3c\/2009\/humanDisorder#",
  "hospital": "http:\/\/www.agfa.com\/w3c\/2009\/hospital#",
  "quak": "http:\/\/dev.w3.org\/cvsweb\/2000\/quacken\/vocab#",
  "arch": "http:\/\/purl.org\/archival\/vocab\/arch#",
  "m": "http:\/\/www.kanzaki.com\/ns\/music#"
}
